<<<<<<< HEAD
language: python
python:
  - "3.7"script:
  - export PYTHONPATH=$PYTHONPATH:$(pwd)
  - python "Test Suite - Package.py"

python test_suite.py
=======
language: python
python:
  - "3.7"script:
  - export PYTHONPATH=$PYTHONPATH:$(pwd)
  - python "Test Suite - Package.py"
>>>>>>> d5856085a01432379970f44aab4bf5f0feae5e4d
